spring.social.twitter.app-id=QJJDpIUYERoCPG4HNgqBD89GT
spring.social.twitter.app-secret=06FWVgvDeEFiZanjEe8fCZwqnQJ75lnBJBywG87DOI6vmOBFf0
//twitter_access_token =1599436534775545861-SZKIsNQWuSpp3UXgssoHNQcdpDvDUc
//twitter_access_token_secret =qH6xmQTHb3hCbLBnb9Cc2vUKv5eFgf2dVVFLices8X52G

server.port=8087
